# sisgecol

./: .gitignore  Dockerfile  README.md  pom.xml  pomold.xml
.jpb/: persistence-units.xml
src/main/java/br/Test/: ServicoSolicitacaoTest.kt
src/main/java/br/backup/: AndamentoCPJ.kt  ArquivoAnexoCPRO.kt  ArquivoAnexoCPROSalvo.kt  AuditoriaInterna.kt  BancaProcesso.kt  Banco.kt  ClienteJSON.kt  Comarca.kt  ComarcaCorrespondente.kt  ComarcaPossui.kt  Correspondente.kt  EmailCorrespondente.kt  Endereco.kt  Envio.kt  Enviosolicitacao.kt  FormularioAudiencia.kt  FormularioAudienciaNovo.kt  HistArqCpro.kt  HistArqCproRejeitado.kt  Historico.kt  LogSistema.kt  Orgao.kt  OutraParteJSON.kt  PerfilUsuario.kt  Preposto.kt  Processo.kt  ProcessoCPJ.kt  ProcessoCPPRO.kt  ProcessoCpproConsulta.kt  ProcessoJSON.kt  ReciboPagamento.kt  Rejeitado.kt  Renumeracao.kt  SmsSalvo.kt  SoliArquivo.kt  Solicitacao.kt  SolicitacaoAnexo.kt  SolicitacaoPossuiArquivo.kt  StatusSolicitacao.kt  TipoSolicitacao.kt  (+3 more)
src/main/java/br/controles/: ApiJsonControle.kt  ControleGeral.kt  ControleSolicitacao.kt  SwaggerConfig.kt
src/main/java/br/entidades/: AndamentoCPJ.kt  ArquivoAnexoCPRO.kt  ArquivoAnexoCPROSalvo.kt  AuditoriaInterna.kt  BancaProcesso.kt  Banco.kt  ClienteJSON.kt  Comarca.kt  ComarcaCorrespondente.kt  ComarcaPossui.kt  Correspondente.kt  EmailCorrespondente.kt  Endereco.kt  Envio.kt  Enviosolicitacao.kt  FormularioAudiencia.kt  FormularioAudienciaNovo.kt  HistArqCpro.kt  HistArqCproRejeitado.kt  Historico.kt  LogSistema.kt  Orgao.kt  OutraParteJSON.kt  PerfilUsuario.kt  Preposto.kt  Processo.kt  ProcessoCPJ.kt  ProcessoCPPRO.kt  ProcessoCpproConsulta.kt  ProcessoJSON.kt  ReciboPagamento.kt  Rejeitado.kt  Renumeracao.kt  SmsSalvo.kt  SoliArquivo.kt  Solicitacao.kt  SolicitacaoAnexo.kt  SolicitacaoPossuiArquivo.kt  StatusSolicitacao.kt  Teste.kt  (+4 more)
src/main/java/br/geral/: MinhaVida.kt  SecurityConfig.kt  SisgecolApplication.kt  SpringWebSecurityInitializer.kt
src/main/java/br/servicos/: ServicoArquivosSoli.kt  ServicoBanca.kt  ServicoComarca.kt  ServicoComarcaPossui.kt  ServicoCorrespondente.kt  ServicoEmailCorrespondente.kt  ServicoEnvio.kt  ServicoHistorico.kt  ServicoLogin.kt  ServicoOrgao.kt  ServicoProcesso.kt  ServicoSolicitacao.kt  ServicoStatusSolicitacao.kt  ServicoTipoSolicitacao.kt  ServicoUf.kt  ServicoUsuario.kt
src/main/java/br/test/: ServicoSolicitacaoTest.kt
src/main/java/br/utils/: SwaggerConfiguratios.kt
src/main/resources/: application.properties
src/main/resources/static/css/: teste.css
src/main/resources/static/js/: libfuncoes.js  styles.css
src/main/resources/templates/paginas/: login.html  menu.html  tempbasico.html
src/main/resources/templates/paginas/bancas/: bancas.html  cadastrobancas.html
src/main/resources/templates/paginas/comarcas/: cadastrocomarca.html  comarcas.html
src/main/resources/templates/paginas/correspondente/: cadcorr.html  correspondente.html  correspondentes.html
src/main/resources/templates/paginas/processos/: cadprocesso.html  processos.html
src/main/resources/templates/paginas/solicitacao/: alterarsolicitacao.html  cadastro.html  novasolicitacao.html  solicitacoes.html
src/main/resources/templates/paginas/usuarios/: alterar.html  cadastro.html  usuarios.html
src/main/webapp/WEB-INF/: weblogic.xml
