<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">

<head>
	<title>LOGIN SISTEMA</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}">
	<!--	<link rel="stylesheet"-->
	<!--		  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->
</head>
<style>
	@import "bourbon";

	body {
		background: rgb(255, 255, 255) !important;
	}

	.wrapper {
		margin-top: 80px;
		margin-bottom: 80px;
	}

	.form-signin {
		max-width: 380px;
		padding: 15px 35px 45px;
		margin: 0 auto;
		background-color: rgb(160, 158, 158);
		border: 2px solid rgba(0, 0, 0, 0.1);
	}

	.form-signin-heading,
	.checkbox {
		margin-bottom: 30px;
	}

	.checkbox {
		font-weight: normal;
	}

	.form-control {
		position: relative;
		font-size: 16px;
		height: auto;
		padding: 10px;
		@include box-sizing(border-box);


	}
	.focus {
			z-index: 2;
		}

	input[type="text"] {
		margin-bottom: -1px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	input[type="password"] {
		margin-bottom: 20px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
</style>

<body>
<div class="wrapper">
	<form class="form-signin" th:action="@{/login}" method="POST" >
		<h3 class="form-signin-heading">LOGIN DO SISTEMA</h3>
		<input type="text" class="form-control" name="username" placeholder="Login requerido" required=""
			   autofocus="" />
		<br />
		<input type="password" class="form-control" name="password" placeholder="Password" required="" />
		<label class="checkbox">
			<input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
		</label>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>

	</form>
</div>
</body>
<!-- jQuery library -->
<script type="text/javascript" th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/4.4.1/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/static/js/libfuncoes.js}"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script>
</script>

</html>